class TestArrow
instance variables
-- TODO Define instance variables here
	p1: Arrow := new Arrow(2,3);
operations
	public AssertTrue : bool ==> ()
		AssertTrue(a) == return 
            pre a;
	
	 public TestArrowMethods : () ==> ()
	 	TestArrowMethods() == 
    ( 
         	dcl a : Arrow := new Arrow(2,3);
         	AssertTrue(a.getX() = 2);
         	AssertTrue(a.getY() = 3);
        	a.setX(5);
        	AssertTrue(a.getX() = 5);
        	a.setY(9);
        	AssertTrue(a.getY() = 9); 
    );
traces
-- TODO Define Combinatorial Test Traces here
	TestGetX : p1.getX();
	TestGetY : p1.getY();
	TestSetX : p1.setX(5); p1.getX();
	TestSetY : p1.setY(8); p1.getY();
end TestArrow