class TestBoard
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	b1 : Board := new Board();
	positions1 : map Piece`Position to Piece := {mk_Piece`Position(0,8) |-> new Arrow(0,8),
										mk_Piece`Position(1,8) |-> new Arrow(1,8),
										mk_Piece`Position(0,9) |-> new Amazon(0, 9, <Black>),
										mk_Piece`Position(3,7) |-> new Amazon(3, 7, <White>)
										};
operations
	public AssertTrue : bool ==> ()
		AssertTrue(a) == return 
            pre a;
  
	public AssertFalse : bool ==> ()
		AssertFalse(a) == return
			pre a = false;
	
	public TestBoardMoveValid : () ==> ()
 		TestBoardMoveValid() == ( 
       	dcl b : Board := new Board();
       	AssertTrue(b.moveIsValid(0,7));
       	AssertTrue(b.moveIsValid(2,0));
       	AssertTrue(b.moveIsValid(2,2));
       	AssertFalse(b.moveIsValid(0,0));
       	AssertFalse(b.moveIsValid(2,3));
  );
    
	public TestBoardPathFree : () ==> ()
 		TestBoardPathFree() == (
 		dcl b: Board := new Board();
 		dcl positions: map Piece`Position to Piece;
 		AssertTrue(b.pathIsFree(0, 3, 0, 5));
 		AssertTrue(b.pathIsFree(0, 3, 3, 3));
 		AssertTrue(b.pathIsFree(0, 3, 1, 4));
		AssertFalse(b.pathIsFree(0, 3, 0, 7));
		AssertTrue(b.pathIsFree(0, 3, 5, 8));
		positions := {mk_Piece`Position(0,4) |-> new Arrow(0,4),
										mk_Piece`Position(1,4) |-> new Arrow(1,4),
										mk_Piece`Position(0,3) |-> new Amazon(0, 3, <White>),
										mk_Piece`Position(0,7) |-> new Amazon(0, 7, <Black>)
										};
		b.setPositions(positions);
		AssertFalse(b.pathIsFree(0, 3, 2, 5));
		positions := {mk_Piece`Position(1,3) |-> new Arrow(1,3),
										mk_Piece`Position(0,3) |-> new Amazon(0, 3, <White>),
										mk_Piece`Position(0,7) |-> new Amazon(0, 7, <Black>)
										};
		b.setPositions(positions);
		AssertFalse(b.pathIsFree(0, 3, 2, 3));
 	);
 	
	/*public TestBoardMove : () ==> () 
 		TestBoardMove() == (
 		dcl b: Board := new Board();
 		AssertTrue(b.move(0,3,5,8));
 	);*/
 	
 	public TestBoardSetArrow : () ==> () 
 		TestBoardSetArrow() == (
 		dcl b: Board := new Board();
 		AssertTrue(b.setArrow(0,3,2,3));
 	);
 	
 	public TestBoardGameOver: () ==> ()
 		TestBoardGameOver() == (
 			dcl b: Board := new Board();
 			dcl positions: map Piece`Position to Piece;
 			dcl p : map Piece`Position to Piece;
 			AssertFalse(b.gameOver());
 			positions := {mk_Piece`Position(0,4) |-> new Arrow(0,4),
										mk_Piece`Position(1,4) |-> new Arrow(1,4),
										mk_Piece`Position(1,3) |-> new Arrow(1,3),
										mk_Piece`Position(0,2) |-> new Arrow(0,2),
										mk_Piece`Position(1,2) |-> new Arrow(1,2),
										mk_Piece`Position(0,3) |-> new Amazon(0, 3, <White>),
										mk_Piece`Position(0,7) |-> new Amazon(0, 7, <Black>)
										};
			b.setPositions(positions);
			
			p := b.getPositions(); 
			AssertTrue(p = positions);
			AssertTrue(b.gameOver());
			positions := {mk_Piece`Position(1,0) |-> new Arrow(1,0),
										mk_Piece`Position(1,1) |-> new Arrow(1,1),
										mk_Piece`Position(0,1) |-> new Arrow(0,1),
										mk_Piece`Position(0,0) |-> new Amazon(0, 0, <Black>),
										mk_Piece`Position(0,7) |-> new Amazon(0, 7, <White>)
										};
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertTrue(b.gameOver());
			positions := {mk_Piece`Position(8,8) |-> new Arrow(8,8),
										mk_Piece`Position(8,9) |-> new Arrow(8,9),
										mk_Piece`Position(9,8) |-> new Arrow(9,8),
										mk_Piece`Position(9,9) |-> new Amazon(9, 9, <Black>),
										mk_Piece`Position(3,7) |-> new Amazon(3, 7, <White>)
										};
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertTrue(b.gameOver());
			positions := {mk_Piece`Position(1,9) |-> new Arrow(1,9),
										mk_Piece`Position(0,8) |-> new Arrow(0,8),
										mk_Piece`Position(0,9) |-> new Amazon(0, 9, <Black>),
										mk_Piece`Position(3,7) |-> new Amazon(3, 7, <White>)
										};
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertFalse(b.gameOver());
			positions := {mk_Piece`Position(1,9) |-> new Arrow(1,9),
										mk_Piece`Position(0,8) |-> new Arrow(0,8),
										mk_Piece`Position(1,8) |-> new Arrow(1,8),
										mk_Piece`Position(0,9) |-> new Amazon(0, 9, <Black>),
										mk_Piece`Position(3,7) |-> new Amazon(3, 7, <White>)
										};
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertTrue(b.gameOver());
			positions := {mk_Piece`Position(9,1) |-> new Arrow(9,1),
										mk_Piece`Position(8,1) |-> new Arrow(8,1),
										mk_Piece`Position(8,0) |-> new Arrow(8,0),
										mk_Piece`Position(9,0) |-> new Amazon(9, 0, <Black>),
										mk_Piece`Position(4,7) |-> new Amazon(4, 7, <White>)
										};
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertTrue(b.gameOver());
			
			positions := {mk_Piece`Position(3,4) |-> new Amazon(3,4, <Black>),
										mk_Piece`Position(1,2) |-> new Amazon(1,2, <White>)
										};
										
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertFalse(b.gameOver());
			positions := {mk_Piece`Position(0,8) |-> new Arrow(0,8),
										mk_Piece`Position(1,8) |-> new Arrow(1,8),
										mk_Piece`Position(0,9) |-> new Amazon(0, 9, <Black>),
										mk_Piece`Position(3,7) |-> new Amazon(3, 7, <White>)
										};
			b.setPositions(positions);
			AssertTrue(b.getPositions() = positions);
			AssertFalse(b.gameOver());
										
			
 		);
 		
 	public TestBoardSwitchTurn : () ==> ()
 		TestBoardSwitchTurn() == (
 			dcl b : Board := new Board();
 			AssertTrue(b.switchTurn() = <Black>);
 			AssertTrue(b.switchTurn() = <White>);
 		);
 		
 		
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
	TestAssertFalse : AssertFalse(false=true);
	TestBoardPositions : b1.getPositions();
	TestMoveIsValid : b1.moveIsValid(0, 0);
	TestPathIsFree : b1.pathIsFree(0, 3, 0, 7);
	TestMove : b1.move(0, 3, 5, 8); b1.getPositions();
	TestSetArrow : b1.setArrow(0, 3, 2,3); b1.getPositions();
	TestGameOver : b1.gameOver(); b1.setPositions(positions1); b1.getPositions(); b1.gameOver(); 
	TestSwitchTurn : b1.switchTurn(); b1.switchTurn();
	
end TestBoard